spring.application.name=multidb-service
server.port=8181

#ICP
spring.icp.datasource.url=jdbc:mysql://localhost:3306/icp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.icp.datasource.username=root
spring.icp.datasource.password=Andrea_1204
spring.icp.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.icp.show-sql=true
spring.icp.jpa.hibernate.ddl-auto=update
spring.icp.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#GRB
spring.grb.datasource.url=jdbc:mysql://localhost:3306/grb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.grb.datasource.username=root
spring.grb.datasource.password=Andrea_1204
spring.grb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.grb.show-sql=true
spring.grb.jpa.hibernate.ddl-auto=update
spring.grb.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#GRC
spring.grc.datasource.url=jdbc:mysql://localhost:3306/grc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.grc.datasource.username=root
spring.grc.datasource.password=Andrea_1204
spring.grc.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.grc.show-sql=true
spring.grc.jpa.hibernate.ddl-auto=update
spring.grc.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
